# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e3b272291004aef0694ec9dbd215863341565c152c931d3034bae3f2c8a179f4a589edda964c52c554f76ca02c5e363b2373882d28ffe7c526fe0e0ae1ba438c

test:
  secret_key_base: 76520319a87e5ea4dc57bad34fa6b653b52eedd9ad6dc1066721559e632159470e5a5e22d602e5216a272a3cbc5db61de2fb12d74be4582beceadfe7edceefc2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
